*body{margin: 0px; padding: 0px;}

#first{
 background-image: url("images/bg_main.png");
 width:100%;
 height:500px;
}
#box{border:1px solid black;

margin-top: 100px;
margin-left: 10%;
}
#arrow{float: right;}
.text-box{color:red;}

#btn_background{
	 background-image: url("images/bg_btn.png");
	 height: 50px;
	 width: 20%;
	 margin-top: 6%;
	
}
#btn-internal{
	margin-top:10px;

}
#main-social{
margin-top: 6%;

}

#ist-row{
	 background-image: url("images/bg_card.png");
	height: 24%;
	width: 80%;
	margin-left: 5%;
}

#tbl{
	 background-image: url("images/bg_tabel.png");
	 	height: 450px;
	

}
#jumb_black{
	background: #696969;
}
#bg_box1{

		 background-image: url("images/bg_txt.png");
		   background-repeat: no-repeat;
  background-size: 100% 100%;
		

	 
 }

#jumb_black2{
	background: #696969;
}
#jumb_black3{
	background: #696969;
}
ul li{float: left;
margin-left: 20%;
font-size: 18;
margin-top: 15%;
list-style-type: none;
}
ul li a{
	text-decoration: none;
	color: black;
}